# ejada-assignment

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/com/api/: ApiClient.java
src/test/java/com/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/runners/: ApiRunner.java  ChromeRunner.java  FirefoxRunner.java
src/test/java/com/stepdefinitions/: ApiSteps.java  Hooks.java  LoginSteps.java  OrderSteps.java
src/test/java/com/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java  WaitHelper.java
src/test/resources/config/: config.properties
src/test/resources/features/: api.feature  login.feature  order.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runners.ApiRunner.xml  TEST-com.runners.ChromeRunner.xml  TEST-com.runners.FirefoxRunner.xml
